{
    "id": "system-status-monitor",
    "name": "System Status Monitor",
    "author": "X_olli",
    "version": "1.0.0",
    "description": "Monitor and display real-time system information including CPU, memory, disk usage, and server uptime",
    "category": "plugin",
    "url": "https://github.com/olligatorugef/pelican_plugins/system-status-monitor",
    "update_url": "null",
    "namespace": "Xolli\\SystemStatusMonitor",
    "class": "SystemStatusMonitorPlugin",
    "panels": [
        "admin"
    ],
    "panel_version": "^1.0.0-beta30",
    "composer_packages": null,
    "meta": {
        "status": "enabled",
        "status_message": null
    }
}